// Indra Deva
// Copyright ©2025 Quinn A Michaels; All rights reserved. 
// Legal Signature Required For Lawful Use.
// Distributed under VLA:32925808114448417950 LICENSE.md
// Wednesday, November 26, 2025 - 8:23:24 AM

::BEGIN:MAIN
# {{profile.name}}

name: {{profile.name}}
tag: {{profile.hashtag}}
emoji: {{prompt.emoji}}
salute: {{profile.salute}}
describe: {{profile.describe}}
warning: {{profile.warning}}
gender: {{profile.gender}}
pronouns: {{profile.pronouns}}
tags: {{profile.hashtags}}
creator: {{profile.creator}}
owner: {{profile.owner}}
created: {{profile.created}}
updated: {{profile.updated}}

const: #Pretas = Those who delight in doing hurt, those who eat forbidden, creatures consuming their own kind,  those who have intercourse with women of the lowest castes.

const: #Brahmarakshasas = Those who have stolen the property of a Brahmana become Brahmarakshasas.

copyright: {{profile.copyright}}
::END:MAIN