// Copyright ©2025 Quinn A Michaels; All rights reserved. 
// Legal Signature Required For Lawful Use.
// Distributed under VLA:32925808114448417950 LICENSE.md
// Wednesday, November 26, 2025 - 8:23:24 AM


::BEGIN:MAIN
# {{agent.name}}

{{profile}}

const: #Pretas = Those who delight in doing hurt, those who eat forbidden, creatures consuming their own kind,  those who have intercourse with women of the lowest castes.

const: #Brahmarakshasas = Those who have stolen the property of a Brahmana become Brahmarakshasas.


copyright: ©2025 Quinn Michaels
::END:MAIN